WpfApp/Views/Item.xaml

<Window x:Class="WpfApp.Views.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:converters="clr-namespace:WpfApp.Converters"
        xmlns:helpers="clr-namespace:WpfApp.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Добавить или изменить информацию о датчике/устройстве" Height="500" Width="800">
    <Window.DataContext>
        <vm:ItemViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="{Binding CanEditTextBox}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Label 
                Content="Тип устройства"
                VerticalContentAlignment="Center"/>
            <ComboBox 
                ItemsSource="{Binding DeviceTypeCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedDeviceType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="device_type"
                Width="150" VerticalContentAlignment="Center"/>
            <Label Content="* Наименование" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <Button 
                Content="{Binding ButtonName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                Command="{Binding SaveCommand}"
                DockPanel.Dock="Right" Height="30" Margin="1"
                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button 
                DockPanel.Dock="Right"
                Margin="5 0"
                Background="Blue" 
                Command="{Binding CreateDocumentCommand}"
                CommandParameter="Word"
                Visibility="{Binding DeviceCreated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileWord" VerticalAlignment="Center"/>
                    <Label Content="Word" Foreground="White"/>
                </DockPanel>
            </Button>
            <!--<Button 
                DockPanel.Dock="Right"
                Margin="5 0"
                Background="Green" 
                Command="{Binding CreateDocumentCommand}"
                CommandParameter="Excel"
                Visibility="{Binding IsCreated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileExcel" VerticalAlignment="Center"/>
                    <Label Content="Excel" Foreground="White"/>
                </DockPanel>
            </Button>-->
            <TextBox 
                Text="{Binding CurrentDevice.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VerticalContentAlignment="Center"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Описание">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Text="{Binding CurrentDevice.spec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        Margin="4" BorderThickness="1" Padding="4" FontSize="14"
                        TextWrapping="Wrap"
                        Height="400"
                        VerticalScrollBarVisibility="Auto"
                        Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Основные параметры"
                              Grid.Row="0" Grid.Column="0" Margin="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- датчика/устройства-->
                                <Label Grid.Row="0" Grid.Column="0" Content="Тип"/>
                                <ComboBox 
                                    Grid.Row="0" Grid.Column="1" 
                                    ItemsSource="{Binding TypeCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="name_type"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="0" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamType"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="1" Grid.Column="0" Content="Назначение"/>
                                <ComboBox 
                                    Grid.Row="1" Grid.Column="1" 
                                    ItemsSource="{Binding FunctionCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedFunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="name_func"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="1" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamFunction"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="2" Grid.Column="0" Content="Чувствительный элемент"/>
                                <ComboBox 
                                    Grid.Row="2" Grid.Column="1" 
                                    ItemsSource="{Binding SensElementCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedSensElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="name_se"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="2" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamSensElement"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="3" Grid.Column="0" Content="Принцип действия"/>
                                <ComboBox 
                                    Grid.Row="3" Grid.Column="1" 
                                    ItemsSource="{Binding KindCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedKind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="name_kind"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamKind"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="4" Grid.Column="0" Content="Метод управления"/>
                                <ComboBox 
                                    Grid.Row="4" Grid.Column="1" 
                                    ItemsSource="{Binding ControlCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="name_control"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="4" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamControlType"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="5" Grid.Column="0" Content="Действие с информацией"/>
                                <ComboBox 
                                    Grid.Row="5" Grid.Column="1" 
                                    ItemsSource="{Binding MeasureProcessingCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedMeasureProcessing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="name_measure_proc"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="5" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamMeasureProccessing"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="6" Grid.Column="0" Content="Технология изготовления"/>
                                <ComboBox 
                                    Grid.Row="6" Grid.Column="1" 
                                    ItemsSource="{Binding BuiltTechCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedBuiltTech, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayMemberPath="built_tech"
                                    Padding="2"
                                    BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="6" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamBuiltTech"
                                        Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Параметры изменений"
                              Grid.Row="0" Grid.Column="1"
                              Margin="1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Измеряемая величина"
                                   Grid.Row="0" Grid.Column="0"/>
                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <Button DockPanel.Dock="Right" Height="25" Margin="1"
                                            Command="{Binding OpenParamWindowCommand}"
                                            CommandParameter="ParamMeasure"
                                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="AddCircle" />
                                    </Button>
                                    <ComboBox 
                                        ItemsSource="{Binding MeasureCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedMeasure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="name_measure"
                                        Padding="2"
                                        BorderThickness="1" Margin="1"/>
                                </DockPanel>
                                <Label Content="Нижняя граница"
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBox 
                                    Text="{Binding CurrentDevice.min_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BorderThickness="1" Margin="1"
                                    Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Верхняя граница"
                                   Grid.Row="2" Grid.Column="0"/>
                                <TextBox 
                                    Text="{Binding CurrentDevice.max_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BorderThickness="1" Margin="1"
                                    Grid.Row="2" Grid.Column="1" />
                                <Label Content="Единицы измерений"
                                   Grid.Row="3" Grid.Column="0"/>
                                <DockPanel Grid.Row="3" Grid.Column="1">
                                    <Button DockPanel.Dock="Right" Height="25" Margin="1"
                                            Command="{Binding OpenParamWindowCommand}"
                                            CommandParameter="ParamMeasureDims"
                                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                    </Button>
                                    <ComboBox 
                                        ItemsSource="{Binding MeasureDimCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedMeasureDim, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayMemberPath="dim_measure"
                                        Padding="2"
                                        BorderThickness="1" Margin="1"/>
                                </DockPanel>
                                <Label Content="Погрешнсть, %"
                                   Grid.Row="4" Grid.Column="0"/>
                                <TextBox 
                                    Text="{Binding CurrentDevice.error_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BorderThickness="1" Margin="1"
                                    Grid.Row="4" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="МГХ"
                              Grid.Row="1" Grid.Column="0"
                              Margin="1">
                        <StackPanel>
                            <DockPanel Margin="1" LastChildFill="False">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Длина"/>
                                    <TextBox Text="{Binding CurrentDevice.length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ширина"/>
                                    <TextBox Text="{Binding CurrentDevice.width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Высота"/>
                                    <TextBox Text="{Binding CurrentDevice.height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Label Content="Единица измерения"/>
                                    <TextBox Text="{Binding CurrentDevice.dim_unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="1" LastChildFill="False">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Масса"/>
                                    <TextBox Text="{Binding CurrentDevice.weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Label Content="Единица измерения"/>
                                    <TextBox Text="{Binding CurrentDevice.dim_weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Диапазон рабочих температур"
                              Grid.Row="1" Grid.Column="1"
                              Margin="1">
                        <StackPanel>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Минимальная" Grid.Column="0"/>
                                <TextBox Text="{Binding CurrentDevice.min_temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" Grid.Column="1"/>
                                <Label Content="Максимальная" Grid.Column="2"/>
                                <TextBox Text="{Binding CurrentDevice.max_temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" Grid.Column="3"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                <Label Content="Единица измерения"/>
                                <TextBox Text="{Binding CurrentDevice.temp_unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" BorderThickness="1"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Литература" Visibility="{Binding DeviceCreated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <ListBox 
                        x:Name="LiteratureListBox"
                        ItemsSource="{Binding LiteratureCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5"
                        Height="360"
                        SelectionMode="Multiple"
                        ScrollViewer.CanContentScroll="True" 
                        Grid.Row="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF8200" BorderThickness="1">
                                    <Grid
                                    Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                    Height="80" Width="350"
                                    >
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Название" Foreground="#000000"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Автор" Foreground="#000000"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Год издания" Foreground="#000000"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=lit_name}" Foreground="#000000" FontStyle="Italic"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=lit_author}" Foreground="#000000" FontStyle="Italic"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=lit_date}" Foreground="#000000" FontStyle="Italic"/>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF8200"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Изображения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Электрическая схема"
                        Grid.Column="0" Margin="2">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image 
                                    Width="160" Height="160" 
                                    Source="{Binding RawImageDataSchema, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button 
                                    Margin="5"
                                    Background="Green"
                                    Content="Полный размер" 
                                    Command="{Binding ShowImageCommand}"
                                    CommandParameter="Schema"/>
                                <Button 
                                    Margin="5"
                                    Background="Gold"
                                    Foreground="Black"
                                    Content="Загрузить" 
                                    Command="{Binding UploadImageCommand}"
                                    CommandParameter="Schema"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button 
                                    Background="Red" Margin="5"
                                    Command="{Binding DeleteImageCommand}"
                                    CommandParameter="Schema"
                                    ToolTip="Удалить"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox 
                        Header="Изображение"
                        Grid.Column="1" Margin="1">
                        <StackPanel >
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image 
                                    Width="160" Height="160" 
                                    Source="{Binding CurrentDevice.view, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button 
                                    Margin="5"
                                    Background="Green"
                                    Content="Полный размер" 
                                    Command="{Binding ShowImageCommand}"
                                    CommandParameter="View"/>
                                <Button 
                                    Margin="5"
                                    Background="Gold"
                                    Foreground="Black"
                                    Content="Загрузить" 
                                    Command="{Binding UploadImageCommand}"
                                    CommandParameter="View"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button 
                                    Background="Red" Margin="5"
                                    Command="{Binding DeleteImageCommand}"
                                    CommandParameter="View"
                                    ToolTip="Удалить"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Среда измерения" Visibility="{Binding DeviceCreated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <ListBox 
                        x:Name="EnviromentListBox"
                        ItemsSource="{Binding EnviromentCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="5"
                        SelectionMode="Multiple"
                        ScrollViewer.CanContentScroll="True" 
                        Grid.Row="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label Content="{Binding Path=name_envi}" Foreground="#000000"  
                                       Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                       FontSize="14" FontWeight="Bold" Height="50" Width="220"
                                       HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Center"
                                       BorderBrush="#FF8200" BorderThickness="3"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF8200"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--<GroupBox Header="Описание среды" Grid.Row="1">
                        <TextBlock 
                            Text="{Binding SelectedEnviroment.spec_envi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="Wrap" 
                            Margin="5" 
                            
                            Height="150"/>
                    </GroupBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Производитель">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="240"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Наименование"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Адрес"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Телефон"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Веб сайт"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="E-mail"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedProducer.name_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedProducer.address_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedProducer.phone_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedProducer.web_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedProducer.email_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGrid 
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        IsReadOnly="True" 
                        SelectionMode="Single" 
                        ItemsSource="{Binding ProducerCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="name_envi"
                        AutoGenerateColumns="False" 
                        Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Наименование" 
                                Binding="{Binding Path=name_prod, UpdateSourceTrigger=PropertyChanged}" 
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
