WpfApp/Views/Item.xaml

<Window x:Class="WpfApp.Views.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить или изменить информацию о датчике/устройстве" Height="500" Width="800">
    <Window.DataContext>
        <vm:ItemViewModel/>
    </Window.DataContext>
    <StackPanel>
        <DockPanel>
            <Label 
                Content="Тип устройства"
                VerticalContentAlignment="Center"/>
            <ComboBox 
                ItemsSource="{Binding DeviceTypeCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedDeviceType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="device_type"
                Width="150" VerticalContentAlignment="Center"/>
            <Label Content="* Наименование" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <Button 
                Content="{Binding ButtonName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                Command="{Binding SaveCommand}"
                DockPanel.Dock="Right" Height="30" Margin="1"/>
            <TextBox 
                Text="{Binding CurrentDevice.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VerticalContentAlignment="Center"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Описание" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Text="{Binding CurrentDevice.spec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        Margin="4" BorderThickness="1" Padding="4" FontSize="14"
                        TextWrapping="Wrap"
                        Height="400"
                        VerticalScrollBarVisibility="Auto"
                        Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Основные параметры"
                              Grid.Row="0" Grid.Column="0" Margin="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- датчика/устройства-->
                                <Label Grid.Row="0" Grid.Column="0" Content="Тип"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="0" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamType">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="1" Grid.Column="0" Content="Назначение"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="1" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamFunction">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="2" Grid.Column="0" Content="Чувствительный элемент"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="2" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamSensElement">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="3" Grid.Column="0" Content="Принцип действия"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamKind">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="4" Grid.Column="0" Content="Метод управления"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="4" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamControlType">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="5" Grid.Column="0" Content="Действие с информацией"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="5" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamMeasureProccessing">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>

                                <Label Grid.Row="6" Grid.Column="0" Content="Технология изготовления"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" BorderThickness="1" Margin="1"/>
                                <Button Grid.Row="6" Grid.Column="2" Height="25" Margin="1"
                                        Command="{Binding OpenParamWindowCommand}"
                                        CommandParameter="ParamBuiltTech">
                                    <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Параметры изменений"
                              Grid.Row="0" Grid.Column="1"
                              Margin="1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Измеряемая величина"
                                   Grid.Row="0" Grid.Column="0"/>
                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <Button DockPanel.Dock="Right" Height="25" Margin="1"
                                            Command="{Binding OpenParamWindowCommand}"
                                            CommandParameter="ParamMeasure">
                                        <materialDesign:PackIcon Kind="AddCircle" />
                                    </Button>
                                    <ComboBox BorderThickness="1" Margin="1"/>
                                </DockPanel>
                                <Label Content="Нижняя граница"
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBox 
                                    Text="{Binding CurrentDevice.min_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BorderThickness="1" Margin="1"
                                    Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Верхняя граница"
                                   Grid.Row="2" Grid.Column="0"/>
                                <TextBox 
                                    Text="{Binding CurrentDevice.max_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BorderThickness="1" Margin="1"
                                    Grid.Row="2" Grid.Column="1" />
                                <Label Content="Единицы измерений"
                                   Grid.Row="3" Grid.Column="0"/>
                                <DockPanel Grid.Row="3" Grid.Column="1">
                                    <Button DockPanel.Dock="Right" Height="25" Margin="1"
                                            Command="{Binding OpenParamWindowCommand}"
                                            CommandParameter="ParamMeasureDims">
                                        <materialDesign:PackIcon Kind="AddCircle"  VerticalAlignment="Center"/>
                                    </Button>
                                    <ComboBox BorderThickness="1" Margin="1"/>
                                </DockPanel>
                                <Label Content="Погрешнсть, %"
                                   Grid.Row="4" Grid.Column="0"/>
                                <TextBox 
                                    Text="{Binding CurrentDevice.error_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    BorderThickness="1" Margin="1"
                                    Grid.Row="4" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="МГХ"
                              Grid.Row="1" Grid.Column="0"
                              Margin="1">
                        <StackPanel>
                            <DockPanel Margin="1" LastChildFill="False">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Длина"/>
                                    <TextBox Text="{Binding CurrentDevice.length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ширина"/>
                                    <TextBox Text="{Binding CurrentDevice.width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Высота"/>
                                    <TextBox Text="{Binding CurrentDevice.height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Label Content="Единица измерения"/>
                                    <TextBox Text="{Binding CurrentDevice.dim_unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="1" LastChildFill="False">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Масса"/>
                                    <TextBox Text="{Binding CurrentDevice.weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Label Content="Единица измерения"/>
                                    <TextBox Text="{Binding CurrentDevice.dim_weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="45" BorderThickness="1"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Диапазон рабочих температур"
                              Grid.Row="1" Grid.Column="1"
                              Margin="1">
                        <StackPanel>
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Минимальная" Grid.Column="0"/>
                                <TextBox Text="{Binding CurrentDevice.min_temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" Grid.Column="1"/>
                                <Label Content="Максимальная" Grid.Column="2"/>
                                <TextBox Text="{Binding CurrentDevice.max_temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" Grid.Column="3"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                                <Label Content="Единица измерения"/>
                                <TextBox Text="{Binding CurrentDevice.temp_unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" BorderThickness="1"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Литература">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <GroupBox Header="Подробная информация">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Наименование"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Автор"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Издательство"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Год"/>

                                <Label Grid.Row="0" Grid.Column="1" Margin="1" />
                                <Label Grid.Row="1" Grid.Column="1" Margin="1" />
                                <Label Grid.Row="2" Grid.Column="1" Margin="1" />
                                <Label Grid.Row="3" Grid.Column="1" Margin="1" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Изображения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Электрическая схема"
                        Grid.Column="0" Margin="2">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image Width="160" Height="160" Source="../Images/noimage.jpg"/>
                            </Border>
                            <Button 
                                Width="250"
                                Margin="5"
                                Content="Полный размер изображения" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox 
                        Header="Изображение"
                        Grid.Column="1" Margin="1">
                        <StackPanel >
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image Width="160" Height="160" Source="../Images/noimage.jpg"/>
                            </Border>
                            <Button 
                                Width="250"
                                Margin="5"
                                Content="Полный размер изображения" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Среда измерения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        IsReadOnly="True" 
                        SelectionMode="Single" 
                        AutoGenerateColumns="False" 
                        Margin="5"
                        Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Описание среды" Grid.Row="1">
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Margin="5" 
                            ScrollViewer.CanContentScroll="True" 
                            Height="250"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Производитель">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Наименование"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Адрес"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Телефон"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Веб сайт"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="E-mail"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentDeviceProducer.name_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentDeviceProducer.address_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentDeviceProducer.phone_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentDeviceProducer.web_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentDeviceProducer.email_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
