WpfApp/Views/LoginWindow.xaml

<Window x:Class="WpfApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Навигационные измерительные устройства" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10 5"
        >
        <!--<Label HorizontalContentAlignment="Center" Content="Навигационные" FontSize="20"/>
        <Label HorizontalContentAlignment="Center" Content="измерительные устройства"  FontSize="20"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Логин" />
            <TextBox
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Пароль" />

            <Button 
                Grid.Row="2"
                Margin="2"
                IsDefault="True"
                Content="Войти" 
                Background="Green"
                Command="{Binding LoginCommand}"/>

            <Button 
                Grid.Row="3"
                Margin="2"
                Content="Просмотр без регистрации" 
                Background="Gold"
                Foreground="Black"
                Command="{Binding LoginAsGuestCommand}"/>

            <Button 
                Grid.Row="4"
                Margin="2"
                Content="Зарегистрироваться" 
                Background="OrangeRed"
                Command="{Binding RegistrationCommand}"/>

            <Expander 
                Grid.Row="5" Grid.Column="1"
                Header="Параметры подключения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Сервер"/>
                    <TextBox 
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding DbHost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="База данных"/>
                    <TextBox 
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Логин"/>
                    <TextBox 
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding DbLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="3" Grid.Column="0"
                        Content="Пароль"/>
                    <TextBox 
                        Grid.Row="3" Grid.Column="1"
                        Text="{Binding DbPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <CheckBox 
                        Grid.Row="4" Grid.Column="1"
                        Content="Запомнить"
                        IsChecked="{Binding DbRemindMe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Expander>

        </Grid>
    </StackPanel>
</Window>
