WpfApp/Views/LoginWindow.xaml

<Window x:Class="WpfApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="База данных по навигационным измерительным устройствам" 
        Height="380" Width="500">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <StackPanel
        Margin="30 5"
        >
        <Label 
            HorizontalContentAlignment="Center"
            Content="Навигационные измерительные устройства"/>
        <Label 
            HorizontalContentAlignment="Center"
            Content="Введите учётные данные пользователя или зарегистрируйтесь в системе"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0"
                Content="Логин"/>
            <TextBox 
                Grid.Row="0" Grid.Column="1"
                Text="{Binding UserLogin}"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="Пароль"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1"
                Text="{Binding UserPassword}"/>

            <Button 
                Grid.Row="2" Grid.Column="1"
                Content="Войти в систему" 
                Command="{Binding LoginCommand}"/>

            <Button 
                Grid.Row="3" Grid.Column="1"
                Content="Просмотр данных без регистрации" 
                Command="{Binding LoginAsGuestCommand}"/>

            <Button 
                Grid.Row="4" Grid.Column="1"
                Content="Зарегистрироваться в системе" 
                Command="{Binding RegistrationCommand}"/>

            <Expander 
                Grid.Row="5" Grid.Column="1"
                Header="Параметры подключения к базе данных">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Row="0" Grid.Column="0"
                        Content="Сервер"/>
                    <TextBox 
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding DbHost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="1" Grid.Column="0"
                        Content="База данных"/>
                    <TextBox 
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="2" Grid.Column="0"
                        Content="Логин"/>
                    <TextBox 
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding DbLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Label 
                        Grid.Row="3" Grid.Column="0"
                        Content="Пароль"/>
                    <TextBox 
                        Grid.Row="3" Grid.Column="1"
                        Text="{Binding DbPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <CheckBox 
                        Grid.Row="4" Grid.Column="1"
                        Content="Запомнить"
                        IsChecked="{Binding DbRemindMe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </Expander>

        </Grid>
    </StackPanel>
</Window>
