WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Текущий пользователь"/>
                    <Label 
                        Content="{Binding CurrentSession.CurrentUser.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип ЛА"/>
                    <Label 
                        Content="{Binding CurrentSession.SelectedLaType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Поиск"
                Margin="3"
                Grid.Row="0" Grid.Column="0"/>
            <!-- будет осуществляться прямой доступ к таблицам БД с информацией о разных параметрах 
            (среды измерения, измеряемые величины, типы датчиков/оборудования, производители, назначение и т.д.); -->
            <Button 
                Content="Правка параметров"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="1"
                Command="{Binding ParametersCommand}"/>
            <!-- администратор будет редактировать данные существующих пользователей или производить удаления 
            (возможности создавать новые записи нет – только посредством регистрации в окне запуска); -->
            <Button 
                Content="Администрирование"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="2"
                Command="{Binding ShowAdminWindowCommand}"/>
            <Button 
                Content="Сменить пользователя"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="3"
                Command="{Binding LogOutCommand}"
                />
            <Button 
                Content="Рабочий стол"
                Margin="3"
                Grid.Row="1" Grid.Column="0"/>
            <!-- отфильтровать датчики -->
            <Button 
                Content="Датчики"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding FilterSensorCommand}"/>
            <!-- отфильтровать устройства-->
            <Button 
                Content="Устройства"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding FilterDeviceCommand}"/>
            <Button 
                Content="Электронные ресурсы"
                Margin="3"
                Grid.Row="1" Grid.Column="3"/>
            <StackPanel VerticalAlignment="Stretch"
                Grid.Row="2" Grid.ColumnSpan="4">

                <GroupBox Margin="3 5 3 0" Header="Фильтры">
                    <StackPanel>
                        <DockPanel>
                            <Button Content="Применить" DockPanel.Dock="Right" Width="150" Margin="5 0" Background="Green"/>
                            <DockPanel LastChildFill="True">
                                <Label Content="Измеряемая величина" Width="140" VerticalContentAlignment="Center"/>
                                <ComboBox />
                            </DockPanel>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="Сбросить" DockPanel.Dock="Right" Width="150" Margin="5 0" Background="Red"/>
                            <DockPanel>
                                <Label Content="Диапазон измерений" Width="140" VerticalContentAlignment="Center"/>
                                <Label Content="От" Background="LightGray" VerticalContentAlignment="Center"/>
                                <TextBox Text="" Width="50"/>
                                <Label Content="До" Background="LightGray" VerticalContentAlignment="Center"/>
                                <TextBox Text="" Width="50"/>
                                <Label Content="Единица измерения" Background="LightGray" VerticalContentAlignment="Center"/>
                                <ComboBox />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3 5 3 0" Header="Действия">
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Button 
                            Content="Добавить" Margin="5 0" Height="25" FontSize="14" Background="Green"
                            Command="{Binding CreateCommand}"/>
                        <Button 
                            Content="Редактировать" Margin="5 0" Height="25" FontSize="14" Background="Gold" Foreground="Black"
                            Command="{Binding UpdateCommand}"/>
                        <Button 
                            Content="Удалить" Margin="5 0" Height="25" FontSize="14" Background="Red"
                            Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="3 5 3 0" Header="Список датчиков и устройств">
                    <DockPanel LastChildFill="True">
                        <DataGrid 
                            ItemsSource="{Binding DataGridCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            />
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
