WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel 
            Grid.Row="1" LastChildFill="False">
            <Button 
                Background="Green" Margin="5"
                Command="{Binding CreateCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                    <Label Content="Добавить"/>
                </DockPanel>
            </Button>
            <Button 
                Background="Gold" Margin="5"
                Command="{Binding UpdateCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Foreground="Black"/>
                    <Label Content="{Binding GoToItemName}"/>
                </DockPanel>
            </Button>
            <Button 
                Background="Red" Margin="5"
                Command="{Binding DeleteCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="Black"/>
                    <Label Content="Удалить"/>
                </DockPanel>
            </Button>
            <Button 
                Background="LightGreen" Margin="5"
                DockPanel.Dock="Right" 
                Command="{Binding RefreshCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="RefreshCircle" VerticalAlignment="Center" Foreground="Black"/>
                    <Label Content="Обновить"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Текущий пользователь"/>
                    <Label 
                        Content="{Binding CurrentSession.CurrentUser.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип ЛА"/>
                    <Label 
                        Content="{Binding CurrentSession.SelectedLaType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Поиск"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="0"
                Command="{Binding OpenSearchWindowCommand}"/>
            <!-- будет осуществляться прямой доступ к таблицам БД с информацией о разных параметрах 
            (среды измерения, измеряемые величины, типы датчиков/оборудования, производители, назначение и т.д.); -->
            <Button 
                Content="Справочники"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="1"
                Command="{Binding ParametersCommand}"/>
            <!-- администратор будет редактировать данные существующих пользователей или производить удаления 
            (возможности создавать новые записи нет – только посредством регистрации в окне запуска); -->
            <Button 
                Content="Администрирование"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="2"
                Command="{Binding ShowAdminWindowCommand}"/>
            <Button 
                Content="Сменить пользователя"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="0" Grid.Column="3"
                Command="{Binding LogOutCommand}"
                />
            <Button 
                Content="Рабочий стол"
                Margin="3"
                Grid.Row="1" Grid.Column="0"/>
            <!-- отфильтровать датчики -->
            <Button 
                Content="Датчики"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding FilterSensorCommand}"/>
            <!-- отфильтровать устройства-->
            <Button 
                Content="Устройства"
                Background="LightGreen"
                Foreground="Black"
                Margin="3"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding FilterDeviceCommand}"/>
            
            <StackPanel VerticalAlignment="Stretch"
                Grid.Row="2" Grid.ColumnSpan="4">

                <!--<GroupBox Margin="3 5 3 0" Header="Фильтры">
                    <StackPanel>
                        <DockPanel>
                            <Button Content="Применить" DockPanel.Dock="Right" Width="150" Margin="5 0" Background="Green"/>
                            <DockPanel LastChildFill="True">
                                <Label Content="Измеряемая величина" Width="140" VerticalContentAlignment="Center"/>
                                <ComboBox />
                            </DockPanel>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="Сбросить" DockPanel.Dock="Right" Width="150" Margin="5 0" Background="Red"/>
                            <DockPanel>
                                <Label Content="Диапазон измерений" Width="140" VerticalContentAlignment="Center"/>
                                <Label Content="От" Background="LightGray" VerticalContentAlignment="Center"/>
                                <TextBox Text="" Width="50"/>
                                <Label Content="До" Background="LightGray" VerticalContentAlignment="Center"/>
                                <TextBox Text="" Width="50"/>
                                <Label Content="Единица измерения" Background="LightGray" VerticalContentAlignment="Center"/>
                                <ComboBox />
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>-->

                <GroupBox Height="300" Margin="3 5 3 0" Header="{Binding HeaderList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid
                        VerticalScrollBarVisibility="Auto"
                        Grid.Row="0"
                        IsReadOnly="True" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding DataGridCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
