WpfApp/Views/ParamProducer.xaml

<Window x:Class="WpfApp.Views.ParamProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Производители" Height="450" Width="800">
    <Window.DataContext>
        <vm:ParamProducerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="{Binding CanEditTextBox}" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование производителя" Binding="{Binding Path=name_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250"/>
                <DataGridTextColumn 
                    Header="Адрес" Binding="{Binding Path=address_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="150"/>
                <DataGridTextColumn 
                    Header="Телефон" Binding="{Binding Path=phone_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="Веб адрес" Binding="{Binding Path=web_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="E-mail" Binding="{Binding Path=email_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <DockPanel>
                    <Label Content="* Наименование: " VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Selected.name_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Адрес: " VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Selected.address_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Телефон: " VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Selected.phone_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Веб адрес:" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Selected.web_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="E-mail:" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Selected.email_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
            </StackPanel>
            <local:ParamActionButtons />



        </StackPanel>
    </Grid>
</Window>
