WpfApp/Views/ParamBuiltTech.xaml

<Window x:Class="WpfApp.Views.ParamBuiltTech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Технология изготовления" Height="450" Width="600">
    <Window.DataContext>
        <vm:ParamBuiltTechViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <DataGrid 
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Height="220" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование" Binding="{Binding Path=built_tech1, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="* Наименование: "/>
            </StackPanel>
            <StackPanel Grid.Column="1" DataContext="{Binding NewItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox Text="{Binding Path=built_tech1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Background="Red" Margin="10"
                Command="{Binding DeleteCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                    <Label Content="Удалить"/>
                </DockPanel>
            </Button>
            <Button 
                Background="Green" Margin="10"
                Command="{Binding CreateCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                    <Label Content="Добавить"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
