WpfApp/Views/ParamLiterature.xaml

<Window x:Class="WpfApp.Views.ParamLiterature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Принцип действия устройства" Height="600" Width="700">
    <Window.DataContext>
        <vm:ParamLiteratureViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <DataGrid 
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Height="220" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=lit_author, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=lit_name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path=lit_publish, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Path=lit_date, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Автор" Height="26"  />
                <Label Content="* Наименование" Height="26"/>
                <Label Content="Издательство" Height="26"/>
                <Label Content="Год" Height="26"/>
                <Label Content="Адрес в интренете" Height="26"/>
                <Label Content="Прикрепить файл" VerticalContentAlignment="Center" Height="40"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Path=NewItem.lit_author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1" />
                <TextBox Text="{Binding Path=NewItem.lit_name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1" />
                <TextBox Text="{Binding Path=NewItem.lit_publish, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1" />
                <TextBox Text="{Binding Path=NewItem.lit_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1"/>
                <TextBox Text="{Binding Path=NewItem.lit_web, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1" />
                <DockPanel Height="40">
                    <Button 
                        Margin="2" DockPanel.Dock="Right"
                        Command="{Binding DeleteFileCommand}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                            <Label Content="Удалить файл" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <Button 
                        Margin="2" DockPanel.Dock="Right"
                        Command="{Binding SelectFileCommand}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center"/>
                            <Label Content="Выбрать файл" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <TextBlock 
                        Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Background="Red" Margin="10"
                Command="{Binding DeleteCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                    <Label Content="Удалить"/>
                </DockPanel>
            </Button>
            <Button 
                Background="Green" Margin="10"
                Command="{Binding CreateCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                    <Label Content="Добавить"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
