WpfApp/Views/ParamActionButtons.xaml

<UserControl x:Class="WpfApp.Views.ParamActionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button 
                Background="Red" Margin="10"
                Command="{Binding DeleteCommand}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                <Label Content="Удалить"/>
            </DockPanel>
        </Button>
        <Button 
                Background="Gold" Margin="10"
                Command="{Binding UpdateCommand}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                <Label Content="Редактировать"/>
            </DockPanel>
        </Button>

        <Button 
                Background="Green" Margin="10"
                Command="{Binding AddCommand}">
            <DockPanel>
                <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button 
                Background="Green" Margin="10"
                Command="{Binding CreateCommand}">
            <DockPanel>
                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                <Label Content="Сохранить"/>
            </DockPanel>
        </Button>
    </StackPanel>
</UserControl>
