WpfApp/Views/ParamControlType.xaml

<Window x:Class="WpfApp.Views.ParamControlType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Способы управления" Height="450" Width="600">
    <Window.DataContext>
        <vm:ParamControlTypeViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование" Binding="{Binding Path=name_control, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="* Наименование: "/>
                </StackPanel>
                <StackPanel Grid.Column="1" DataContext="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox Text="{Binding Path=name_control, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="26" BorderThickness="1" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Background="Red" Margin="10"
                    Command="{Binding DeleteCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                        <Label Content="Удалить"/>
                    </DockPanel>
                </Button>
                <Button 
                    Background="Gold" Margin="10"
                    Command="{Binding UpdateCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <Label Content="Редактировать"/>
                    </DockPanel>
                </Button>

                <Button 
                    Background="Green" Margin="10"
                    Command="{Binding AddCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <Button 
                    Background="Green" Margin="10"
                    Command="{Binding CreateCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label Content="Сохранить"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
