WpfApp/Views/ParamMeasureProccessing.xaml

<Window x:Class="WpfApp.Views.ParamMeasureProccessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Что устройство делает с измерениями" Height="450" Width="600">
    <Window.DataContext>
        <vm:ParamMeasureProccessingViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <DataGrid 
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Height="220" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование" Binding="{Binding Path=name_measure_proc, UpdateSourceTrigger=PropertyChanged}" 
                    Width="200"/>
                <DataGridTextColumn 
                    Header="Описание" Binding="{Binding Path=spec_measure_proc, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="2" DataContext="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DockPanel>
                <Label Content="* Наименование: "/>
                <TextBox Text="{Binding Path=name_measure_proc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <Label Content="Описание:"/>
            <TextBox 
                Text="{Binding Path=spec_measure_proc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Height="60" TextWrapping="Wrap"
                MinLines="4"
                BorderThickness="1"
                Margin="1"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                Background="Red" Margin="10"
                Command="{Binding DeleteCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                    <Label Content="Удалить"/>
                </DockPanel>
            </Button>
            <Button 
                Background="Gold" Margin="10"
                Command="{Binding UpdateCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                    <Label Content="Редактировать"/>
                </DockPanel>
            </Button>

            <Button 
                Background="Green" Margin="10"
                Command="{Binding AddCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>

            <Button 
                Background="Green" Margin="10"
                Command="{Binding CreateCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <Label Content="Сохранить"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
