WpfApp/Views/ParamLiterature.xaml

<Window x:Class="WpfApp.Views.ParamLiterature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Принцип действия устройства" Height="600" Width="750">
    <Window.DataContext>
        <vm:ParamLiteratureViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=lit_author, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=lit_name, UpdateSourceTrigger=PropertyChanged}" Width="220"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path=lit_publish, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Path=lit_date, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <DataGridTextColumn Header="Файл" Binding="{Binding Path=lit_file_uploaded, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <Label Content="Автор" Width="120" />
                <TextBox Text="{Binding Path=Selected.lit_author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" />
            </DockPanel>
            <DockPanel>
                <Label Content="* Наименование" Width="120"/>
                <TextBox Text="{Binding Path=Selected.lit_name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" />
            </DockPanel>
            <DockPanel>
                <Label Content="Издательство" Width="120" />
                <TextBox Text="{Binding Path=Selected.lit_publish, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" />
            </DockPanel>
            <DockPanel>
                <Label Content="Год" Width="120" />
                <TextBox Text="{Binding Path=Selected.lit_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Адрес в интренете" Width="120" />
                <TextBox Text="{Binding Path=Selected.lit_web, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" />
            </DockPanel>
            <DockPanel>
                <Label Content="Прикрепить файл" Width="120" VerticalContentAlignment="Center"/>
                <DockPanel Height="40">
                    <Button 
                            Margin="2" DockPanel.Dock="Right"
                            Command="{Binding DeleteFileCommand}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                            <Label Content="Удалить файл" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <Button 
                            Margin="2" DockPanel.Dock="Right"
                            Command="{Binding SelectFileCommand}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center"/>
                            <Label Content="Выбрать файл" Foreground="White"/>
                        </DockPanel>
                    </Button>
                    <TextBlock 
                            Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            VerticalAlignment="Center"/>
                </DockPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                Background="Red" Margin="10"
                Command="{Binding DeleteCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                        <Label Content="Удалить"/>
                    </DockPanel>
                </Button>
                <Button 
                Background="Gold" Margin="10"
                Command="{Binding UpdateCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <Label Content="Редактировать"/>
                    </DockPanel>
                </Button>

                <Button 
                Background="Green" Margin="10"
                Command="{Binding AddCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <Button 
                Background="Green" Margin="10"
                Command="{Binding CreateCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label Content="Сохранить"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
