WpfApp/Views/ParamMeasure.xaml

<Window x:Class="WpfApp.Views.ParamMeasureDims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Возможные единицы измерения" Height="450" Width="600">
    <Window.DataContext>
        <vm:ParamMeasureDimsViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <DataGrid 
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Height="220" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование" Binding="{Binding Path=dim_measure, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="2" DataContext="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DockPanel>
                <Label Content="* Наименование: "/>
                <TextBox Text="{Binding Path=dim_measure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>

        <local:ParamActionButtons />
    </StackPanel>
</Window>
