WpfApp/Views/ParamFunction.xaml

<Window x:Class="WpfApp.Views.ParamFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Назначения" Height="450" Width="600">
    <Window.DataContext>
        <vm:ParamFunctionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="{Binding CanEditTextBox}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <DataGrid 
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Height="220" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование" Binding="{Binding Path=name_func, UpdateSourceTrigger=PropertyChanged}" 
                    Width="200"/>
                <DataGridTextColumn 
                    Header="Описание" Binding="{Binding Path=spec_func, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="2">
            <DockPanel>
                <Label Content="* Наименование: "/>
                <TextBox Text="{Binding Path=Selected.name_func, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <Label Content="Описание:"/>
            <TextBox 
                Text="{Binding Path=Selected.spec_func, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Height="60" TextWrapping="Wrap"
                MinLines="4"
                BorderThickness="1"
                Margin="1"/>
        </StackPanel>

        <local:ParamActionButtons />
    </StackPanel>
</Window>
