WpfApp/Views/ParamProducer.xaml

<Window x:Class="WpfApp.Views.ParamProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Производители" Height="450" Width="800">
    <Window.DataContext>
        <vm:ParamProducerViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="True" 
            AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование производителя" Binding="{Binding Path=name_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="250"/>
                <DataGridTextColumn 
                    Header="Адрес" Binding="{Binding Path=address_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="150"/>
                <DataGridTextColumn 
                    Header="Телефон" Binding="{Binding Path=phone_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="Веб адрес" Binding="{Binding Path=web_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="E-mail" Binding="{Binding Path=email_prod, UpdateSourceTrigger=PropertyChanged}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <StackPanel DataContext="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DockPanel>
                    <Label Content="* Наименование: " VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding name_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Адрес: " VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding address_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Телефон: " VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding phone_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Веб адрес:" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding web_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="E-mail:" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding email_prod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="1"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                Background="Red" Margin="10"
                Command="{Binding DeleteCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                        <Label Content="Удалить"/>
                    </DockPanel>
                </Button>
                <Button 
                Background="Gold" Margin="10"
                Command="{Binding UpdateCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                        <Label Content="Редактировать"/>
                    </DockPanel>
                </Button>

                <Button 
                Background="Green" Margin="10"
                Command="{Binding AddCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center"/>
                    </DockPanel>
                </Button>

                <Button 
                Background="Green" Margin="10"
                Command="{Binding CreateCommand}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label Content="Сохранить"/>
                    </DockPanel>
                </Button>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
