WpfApp/Views/RegistrationWindow.xaml

<Window x:Class="WpfApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Height="450" Width="400">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="Ввод данных">
            <StackPanel>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Text="{Binding UserLogin, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="* Логин"/>
                <PasswordBox
                    x:Name="UserPassword"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="* Пароль" 
                    Tag="{Binding TempPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PasswordChanged="UserPassword_PasswordChanged"/>
                <PasswordBox
                    x:Name="UserPasswordConfirm"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="* Подтверждение пароля" 
                    Tag="{Binding TempPasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PasswordChanged="UserPasswordConfirm_PasswordChanged"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Text="{Binding UserLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Фамилия"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Text="{Binding UserFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Имя"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    Text="{Binding UserFatherName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Отчество"/>
            </StackPanel>
            
                
            
        </GroupBox>
        



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="5"
                Width="150"
                Background="OrangeRed"
                Command="{Binding CloseCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <Label Content="Отмена"/>
                </DockPanel>
            </Button>
            <Button 
                Grid.Column="1"
                Margin="5"
                Width="150"
                Background="GreenYellow"
                Command="{Binding RegistrationCommand}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="CheckCircle"  VerticalAlignment="Center"/>
                    <Label Content="Регистрация"/>
                </DockPanel>
            </Button>
        </Grid>            
    </StackPanel>
</Window>
