WpfApp/Views/SearchWindow.xaml

<Window x:Class="WpfApp.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="Поиск оборудования" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <sys:Int32 x:Key="LabelWidth">150</sys:Int32>
        <converters:FloatToStringConverter x:Key="FlotToStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:SearchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <GroupBox 
            Header="Результаты поиска оборудования"
            Grid.Column="1" Grid.Row="0" Margin="1">
            <Grid Grid.Row="1">
                <ListBox 
                    x:Name="DeviceLis"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    DisplayMemberPath="name"
                    MouseDoubleClick="DeviceLis_MouseDoubleClick"
                    ItemsSource="{Binding DeviceCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding UpdateCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Основные параметры" Grid.Row="0" Grid.Column="0" Margin="1">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Название" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <TextBox 
                            Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            HorizontalContentAlignment="Center"
                            MinWidth="150"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label 
                            Content="Тип" 
                            Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding TypeCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_type"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Назначение" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding FunctionCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedFunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_func"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Чувствительный элемент" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding SensElementCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedSensElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_se"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Принцип действия" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding KindCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedKind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_kind"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Метод управления" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding ControlCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedControl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_control"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Действие с информацией" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding MeasureProcessingCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedMeasureProcessing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_measure_proc"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Технология изготовления" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding BuiltTechCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedBuiltTech, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="built_tech"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox 
                Header="Параметры изменений"
                Margin="1">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Измеряемая величина" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding MeasureCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedMeasure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="name_measure"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Диапазон измерений" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="от" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBox 
                                Text="{Binding MeasureValueMin, Converter={StaticResource FlotToStringConverter}}" 
                                BorderThickness="1" Margin="1"
                                Grid.Column="1"/>
                            <Label Content="до" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox 
                                Text="{Binding MeasureValueMax, Converter={StaticResource FlotToStringConverter}}" 
                                BorderThickness="1" Margin="1"
                                Grid.Column="3"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Единицы измерений" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <ComboBox 
                            ItemsSource="{Binding MeasureDimCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedMeasureDim, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="dim_measure"
                            Padding="2"
                            BorderThickness="1" Margin="1"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Погрешность, %" Width="{Binding Source={StaticResource LabelWidth}}"/>
                        <TextBox 
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding ErrorMeasure, Converter={StaticResource FlotToStringConverter}}" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox 
                Header="МГХ"
                Margin="1">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Величина" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="от" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label Content="до" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="ед.изм." Grid.Row="0" Grid.Column="3"/>

                    <Label Content="Вес" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding WeightMin, Converter={StaticResource FlotToStringConverter}}" />
                    <TextBox Grid.Row="1" Grid.Column="2"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding WeightMax, Converter={StaticResource FlotToStringConverter}}" />
                    <TextBox Grid.Row="1" Grid.Column="3"
                             HorizontalContentAlignment="Center"
                             Text="{Binding WeightDim}"
                             BorderThickness="1" Margin="1"/>
                    
                    <Label Content="Длина" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding LengthMin, Converter={StaticResource FlotToStringConverter}}" />
                    <TextBox Grid.Row="2" Grid.Column="2"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding LengthMax, Converter={StaticResource FlotToStringConverter}}" />

                    <Label Content="Ширина" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding WidthMin, Converter={StaticResource FlotToStringConverter}}" />
                    <TextBox Grid.Row="3" Grid.Column="2"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding WidthMax, Converter={StaticResource FlotToStringConverter}}" />
                    <Label Content="Высота" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding HeightMin, Converter={StaticResource FlotToStringConverter}}" />
                    <TextBox Grid.Row="4" Grid.Column="2"
                             BorderThickness="1" Margin="1"
                             HorizontalContentAlignment="Center"
                             Text="{Binding HeightMax, Converter={StaticResource FlotToStringConverter}}" />
                    <TextBox Grid.Row="4" Grid.Column="3"
                             HorizontalContentAlignment="Center"
                             Text="{Binding WeightUnit}"
                             BorderThickness="1" Margin="1"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        
        
    </Grid>
</Window>
