WpfApp/Views/SelectWindow.xaml

<Window x:Class="WpfApp.Views.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views" 
        xmlns:models="clr-namespace:WpfApp.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="Выбор ЛА с приборными устройствами" 
        Height="370" Width="600">
    <Window.DataContext>
        <vm:SelectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            HorizontalAlignment="Left"
            Margin="5"
            Width="200"
            Content="Сменить пользователя" 
            Grid.Row="0" Grid.Column="0"
            Command="{Binding LogOutCommand}"/>
        <Button 
            HorizontalAlignment="Right"
            Command="{Binding HelpCommand}"
            Margin="5"
            Width="50"
            Content="{materialDesign:PackIcon Kind=HelpCircle}" 
            Grid.Row="0" Grid.Column="1"/>
        <Label 
            Margin="0 10 0 10"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontSize="16" FontWeight="Bold" FontStyle="Italic"
            Content="Выберите устройства для работы"/>
        <Button 
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="auto"
            MinHeight="180"
            Margin="5" 
            Background="Transparent"
            BorderBrush="OrangeRed"
            BorderThickness="2"
            Command="{Binding SetLaTypeCommand}"
            CommandParameter="{x:Static models:LaType.Aero}">
            <StackPanel>
                <Image Source="../Resources/Images/avia.jpg"/>
                <Label 
                    Content="Авиационное" 
                    Margin="0 -25 0 0"
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="auto"
            MinHeight="180"
            Margin="5" 
            Background="Transparent"
            BorderBrush="OrangeRed"
            BorderThickness="2"
            Command="{Binding SetLaTypeCommand}"
            CommandParameter="{x:Static models:LaType.Space}">
            <StackPanel>
                <Image Source="../Resources/Images/space.jpg"/>
                <Label 
                    Content="Космическое" 
                    Margin="0 -25 0 0"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
